# spotify-be

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/josalero/spotify/: ApplicationConfig.java  SpotifyTestApplication.java  WebClientUtil.java
src/main/java/com/josalero/spotify/core/album/: AlbumRestController.java  TrackRestController.java
src/main/java/com/josalero/spotify/core/album/model/: Image.java  Track.java
src/main/java/com/josalero/spotify/core/album/repository/: AlbumRepository.java  TrackRepository.java
src/main/java/com/josalero/spotify/core/album/service/: AlbumService.java  SpotifyService.java  TrackService.java
src/main/java/com/josalero/spotify/core/exception/: ApiCallException.java  BadRequestException.java  CustomErrorResponse.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/josalero/spotify/core/security/: CorsFilter.java  CustomAuthoritiesOpaqueTokenIntrospector.java  LoginController.java  SecurityConfig.java
src/main/java/com/josalero/spotify/core/security/domain/: LoginRequest.java  LoginResponse.java
src/main/java/com/josalero/spotify/core/security/service/: CustomAccessDenied.java  CustomAuthenticationEntryPoint.java  CustomOAuth2AuthenticatedPrincipal.java  LoginService.java  PrincipalService.java
src/main/java/com/josalero/spotify/core/user/domain/: UserCreateRequest.java  UserType.java
src/main/java/com/josalero/spotify/core/user/model/: AuditEntity.java  User.java
src/main/java/com/josalero/spotify/core/user/repository/: UserRepository.java
src/main/java/com/josalero/spotify/core/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/josalero/spotify/: SpotifyTestApplicationTests.java
